<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'love';
            src: url('Angelia\ Beauty.ttf') format('opentype');
            font-style: normal;
            font-weight: normal;
        }



        body{
           font-family: Arial, Helvetica, sans-serif;
        
        }

        h1 {
           font-family: 'love', 'Times New Roman', Times, serif;
           font-size: 3em;
           font-weight: normal;
        }
  
        p {
          font-family: Arial, Helvetica, sans-serif;
        font-style: italic;
        font-weight: normal
        }

    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam aperiam nisi quibusdam unde adipisci! Doloribus labore suscipit deleniti, saepe aliquam non dicta nesciunt, obcaecati, deserunt repellat corporis harum. Explicabo, officiis.</p>
</body>
</html>