<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Prompt:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Prompt:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Tektur:wght@400..900&display=swap');

        body {
            background-image: linear-gradient(to top, rgb(24, 24, 24), rgb(68, 68, 68));
            height: 100vh;
        }

        
         body {
        font-family:"Prompt", sans-serif;
        font-size: 16px;
        color: rgb(209, 209, 209);
        }

        h1,h2 {
            font-family: "Prompt", sans-serif;
            font-size: 2em;
            font-style: italic;
    
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, et veritatis repudiandae possimus voluptate, necessitatibus molestias dolorem expedita, incidunt rem fuga eveniet maiores! Ipsum ducimus iusto exercitationem nihil culpa officia!</p>
    <h2>Sub Titulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Saepe quod ex voluptate dolor quos eligendi odio repellendus minus laudantium ipsam iste recusandae dolore reiciendis a, nesciunt iusto provident nobis tempora.</p>

</body>
</html>